<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-wz-ATr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="250" id="tpv-QE-pbr" customClass="myTableViewCell" customModule="DogsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpv-QE-pbr" id="hoB-ay-ssN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uw8-yL-dPA">
                                                    <rect key="frame" x="71" y="10" width="250" height="230"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uw8-yL-dPA" firstAttribute="centerY" secondItem="hoB-ay-ssN" secondAttribute="centerY" id="13C-k3-Ygs"/>
                                                <constraint firstItem="uw8-yL-dPA" firstAttribute="centerX" secondItem="hoB-ay-ssN" secondAttribute="centerX" id="7G3-M3-WQI"/>
                                                <constraint firstItem="uw8-yL-dPA" firstAttribute="top" secondItem="hoB-ay-ssN" secondAttribute="topMargin" constant="-1" id="QX5-Q2-vXK"/>
                                                <constraint firstItem="uw8-yL-dPA" firstAttribute="leading" secondItem="hoB-ay-ssN" secondAttribute="leadingMargin" constant="51" id="YTb-IF-0pB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="uw8-yL-dPA" id="mg0-Ga-4T8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4O4-57-Dgw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SUs-e8-gu5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T0A-wz-ATr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vhi-Ye-ltI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T0A-wz-ATr" secondAttribute="trailing" id="aka-gE-vmG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T0A-wz-ATr" secondAttribute="bottom" id="myE-ix-u3R"/>
                            <constraint firstItem="T0A-wz-ATr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qUR-es-QWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="T0A-wz-ATr" id="E4b-Wk-wcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
